server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
    # html 文件设置no-cache, 防止浏览器缓存
    if ($request_filename ~* .*\.html) {
      add_header Cache-Control "no-cache";
    }
    # 静态资源设置缓存时间, 1年
    if ($request_filename ~* .*\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|otf)) {
      add_header Cache-Control "public, max-age=31536000";
    }
  }
}
